{
  "name": "generated-server",
  "version": "0.0.1",
  "scripts": {
    "build": "./node_modules/.bin/ts-node ./generate-server.ts"
  },
  "devDependencies": {
    "@gantsign/restrulz-gen": "^0.9.10",
    "ts-node": "^2.0.0",
    "typescript": "^2.1.5"
  }
}
